{
  "name": "Styler",
  "editorType": ["figma"],
  "id": "820660579767995949",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "menu": [
    {
      "name": "提取样式",
      "command": "extract-all-styles"
    },
    {
      "separator": true
    },
    {
      "name": "生成样式",
      "command": "generate-all-styles"
    },
    {
      "separator": true
    },
    {
      "name": "应用样式",
      "command": "apply-all-styles"
    },
    {
      "name": "分离样式",
      "command": "detach-all-styles"
    },
    {
      "name": "移除样式",
      "menu": [
        {
          "name": "所有类型",
          "command": "remove-all-styles"
        },
        {
          "separator": true
        },
        {
          "name": "按填充类型",
          "command": "remove-fill-styles"
        },
        {
          "name": "按描边类型",
          "command": "remove-stroke-styles"
        },
        {
          "name": "按文本类型",
          "command": "remove-text-styles"
        },
        {
          "name": "按效果类型",
          "command": "remove-effect-styles"
        },
        {
          "name": "按网格类型",
          "command": "remove-grid-styles"
        }
      ]
    },
    {
      "separator": true
    },
    {
      "name": "自定义插件",
      "command": "customize-plugin"
    }
  ]
}
