{
  "name": "Styler",
  "editorType": ["figma"],
  "id": "820660579767995949",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "menu": [
    {
      "name": "全部样式",
      "command": "extract-all-styles"
    },
    {
      "separator": true
    },
    {
      "name": "创建样式",
      "command": "generate-all-styles"
    },
    {
      "separator": true
    },
    {
      "name": "应用样式",
      "command": "apply-all-styles"
    },
    {
      "name": "移除样式",
      "command": "detach-all-styles"
    },
    {
      "name": "按类型移除样式",
      "menu": [
        {
          "name": "所有样式",
          "command": "remove-all-styles"
        },
        {
          "separator": true
        },
        {
          "name": "移除填充样式",
          "command": "remove-fill-styles"
        },
        {
          "name": "移除描边样式",
          "command": "remove-stroke-styles"
        },
        {
          "name": "移除文本样式",
          "command": "remove-text-styles"
        },
        {
          "name": "移除效果样式",
          "command": "remove-effect-styles"
        },
        {
          "name": "移除网格",
          "command": "remove-grid-styles"
        }
      ]
    },
    {
      "separator": true
    },
    {
      "name": "插件设定",
      "command": "customize-plugin"
    }
  ]
}
